# WebSocket upgrade mapping (must be in http context, outside server blocks)
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ─── Default HTTP catch-all (returns 404 for direct IP access) ────────
server {
    listen 80 default_server;
    server_name _;
    return 404;
}

# ─── Application HTTP server (for $APP_DOMAIN) ────────────────────────
server {
    listen 80;
    server_name ${APP_DOMAIN};  # envsubst replaces this

    # Redirect HTTP → HTTPS
    return 301 https://$host$request_uri;
}

# ─── Default HTTPS catch-all (returns 404 for direct IP access) ───────
server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate     /etc/nginx/ssl/dummy.crt;
    ssl_certificate_key /etc/nginx/ssl/dummy.key;

    return 404;
}

# ─── Application HTTPS server (port 443, SSL) ─────────────────────────
server {
    listen 443 ssl;
    server_name ${APP_DOMAIN};

    ssl_certificate     /etc/nginx/ssl/${SSL_CERT_FILE:-cert.pem};
    ssl_certificate_key /etc/nginx/ssl/${SSL_KEY_FILE:-key.pem};

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # S3-compatible API via /api/s3 — preserve path for SigV4 verification
    location = /api/s3 {
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 2000m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_request_buffering off;
    }

    location /api/s3/ {
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 2000m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_request_buffering off;
    }

    # Backend API — strip /api prefix and proxy to backend
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Large file uploads
        client_max_body_size 2000m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    # S3-compatible API — direct proxy (for aws-cli, s3cmd, etc.)
    # Regex to match /s3 or /s3/* but NOT /s3-keys or other frontend routes
    location ~ ^/s3(/|$) {
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 2000m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_request_buffering off;
    }

    # Frontend — default route
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

# ─── Internal Telegram file proxy (port 8088) ───────────────────────
server {
    listen 8088;
    server_name _;

    # Serve downloaded files directly from shared volume (faster than bot API)
    # Local Bot API returns file_path as absolute: /var/lib/telegram-bot-api/<bot_id>/...
    # URL: /file/bot<TOKEN>/var/lib/telegram-bot-api/<bot_id>/path
    # Strip prefix → /<bot_id>/path → serve from /var/lib/telegram-bot-api-data/<bot_id>/path
    location /file/ {
        root /var/lib/telegram-bot-api-data;
        rewrite ^/file/bot[^/]+/var/lib/telegram-bot-api/(.+)$ /$1 break;
        try_files $uri @telegram_api;
    }

    # Fallback to Telegram Bot API server
    location @telegram_api {
        proxy_pass http://telegram-bot-api:8081;
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        client_max_body_size 2000m;
    }

    # All other requests (API calls) → proxy to Telegram Bot API
    location / {
        proxy_pass http://telegram-bot-api:8081;
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        client_max_body_size 2000m;
        proxy_request_buffering off;
    }
}
