# WebSocket upgrade mapping (must be in http context, outside server blocks)
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ─── S3 data-plane vs control-plane classification ───────────────────
# On the S3 domain, object data I/O (GetObject/PutObject/HeadObject) is served
# directly by the Go transfer service; everything else (bucket ops, multipart
# orchestration, CopyObject, DeleteObject, ListParts) stays on NestJS core.
#
# These maps feed $s3_object_upstream, used by the object location block below.

# uploadId present in the query → a multipart sub-op (UploadPart / ListParts /
# CompleteMultipart / AbortMultipart). Case-insensitive match on the raw query.
map $args $s3_has_upload_id {
    default                    "0";
    "~(^|&)[Uu]pload[Ii]d="    "1";
}

# x-amz-copy-source header present → CopyObject (control plane, NestJS).
map $http_x_amz_copy_source $s3_has_copy_source {
    default "1";
    ""      "0";
}

# Object-path upstream selector. Key = "METHOD:hasUploadId:hasCopySource".
#   GET/HEAD without uploadId         → Go (GetObject / HeadObject)
#   PUT without uploadId, no copy-src → Go (PutObject)
# Everything else (uploadId set, copy-source set, DELETE, POST) → NestJS.
map "$request_method:$s3_has_upload_id:$s3_has_copy_source" $s3_object_upstream {
    default        "control";
    "~^GET:0:"     "data";
    "~^HEAD:0:"    "data";
    "PUT:0:0"      "data";
}

# Access log line that records which upstream served each S3 request — makes the
# data/control split auditable from logs alone. $request_id chains with the
# X-Request-ID forwarded to upstreams so a request is greppable edge → Go → NestJS.
log_format s3_split '$remote_addr - reqid=$request_id "$request" $status $body_bytes_sent '
                    'upstream=$upstream_addr classified=$s3_object_upstream '
                    'rt=$request_time uct=$upstream_connect_time';

# ─── Default HTTP catch-all (returns 404 for direct IP access) ────────
server {
    listen 80 default_server;
    server_name _;
    return 404;
}

# ─── Application HTTP server (for $APP_DOMAIN) ────────────────────────
server {
    listen 80;
    server_name ${APP_DOMAIN};  # envsubst replaces this

    # Redirect HTTP → HTTPS
    return 301 https://$host$request_uri;
}

# ─── Default HTTPS catch-all (returns 404 for direct IP access) ───────
server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate     /etc/nginx/ssl/dummy.crt;
    ssl_certificate_key /etc/nginx/ssl/dummy.key;

    return 404;
}

# ─── Application HTTPS server (port 443, SSL) ─────────────────────────
server {
    listen 443 ssl;
    server_name ${APP_DOMAIN};
    client_max_body_size 0;

    ssl_certificate     /etc/nginx/ssl/${SSL_CERT_FILE};
    ssl_certificate_key /etc/nginx/ssl/${SSL_KEY_FILE};

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Folder share download/stream routes -> Go Transfer
    location ~ ^/api/v1/folders/share/[^/]+/(download|stream)/[^/]+$ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend-transfer:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 2000m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_request_buffering off;
        proxy_buffering off;
    }

    # Upload metadata endpoints (simple upload, init, complete, abort, status) -> NestJS
    location ~ ^/api/v1/transfer/upload$ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend-core:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 2000m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_request_buffering off;
    }

    location ~ ^/api/v1/transfer/upload/init$ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend-core:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 2000m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_request_buffering off;
    }

    location ~ ^/api/v1/transfer/upload/[^/]+/(complete|abort|status)$ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend-core:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 2000m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_request_buffering off;
    }

    # Transfer API routes (new canonical paths) -> Go Transfer
    location /api/v1/transfer/ {
        rewrite ^/api/v1/transfer/(.*) /v1/transfer/$1 break;
        proxy_pass http://backend-transfer:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 2000m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_request_buffering off;
        proxy_buffering off;
    }

    # ZIP create/status -> NestJS core (control plane: DB, bandwidth, folder
    # recursion). The part stream (download-zip/{id}/file/N) is NOT matched here,
    # so it falls through to the generic /api/v1/transfer/ block -> Go data plane.
    # Regex locations take priority over the transfer prefix block regardless of
    # order. Mirrors the upload metadata exception above.
    location ~ ^/api/v1/transfer/download-zip(/shared|/[^/]+/status)?$ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend-core:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 2000m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_request_buffering off;
    }

    # Legacy file API routes (non-upload) -> Go Transfer
    location ~ ^/api/v1/files/(config|buffer-status|stream-cookie|d/[^/]+|stream/[^/]+|share/stream/[^/]+|share/[^/]+/download-token|[^/]+/download-token)($|/|\?) {
        rewrite ^/api/v1/files/(.*) /v1/transfer/$1 break;
        proxy_pass http://backend-transfer:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 2000m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_request_buffering off;
        proxy_buffering off;
    }

    # Legacy file API routes (unversioned backward compatibility) -> Go Transfer
    location ~ ^/api/files/(config|buffer-status|stream-cookie|d/[^/]+|stream/[^/]+|share/stream/[^/]+|share/[^/]+/download-token|[^/]+/download-token)($|/|\?) {
        rewrite ^/api/files/(.*) /v1/transfer/$1 break;
        proxy_pass http://backend-transfer:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 2000m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_request_buffering off;
        proxy_buffering off;
    }

    # Core API routes exposed behind /api
    location /api/folders {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend-core:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 2000m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /api/folders/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend-core:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 2000m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    # Backend API — strip /api prefix and proxy to backend
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend-core:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Large file uploads
        client_max_body_size 2000m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    # The S3-compatible API is served ONLY on the dedicated S3 domain
    # ($S3_DOMAIN, server block below). The app-domain S3 paths were removed:
    # SigV4 signs Host + URI, so they cannot be routed to the Go data plane
    # (Host=$APP_DOMAIN ≠ $S3_DOMAIN trips Go's host filter; stripping the
    # prefix changes the canonical URI and breaks the signature).
    #
    # This block must short-circuit BOTH /s3* and /api/s3* — otherwise the
    # /api/ catch-all above would rewrite /api/s3/... → /s3/... and proxy it to
    # backend-core, hitting the S3 data-plane guard (S3_DATA_PLANE_OWNER=go)
    # and logging a false "nginx routing broken" error. Regex locations take
    # priority over the /api/ prefix match, so this wins regardless of order.
    location ~ ^/(api/)?s3(/|$) {
        default_type application/json;
        return 404 '{"error":"S3 API is served on the dedicated S3 domain only. Use the endpoint shown on the S3 keys page."}';
    }

    # Direct file/stream routes used by signed download links and media streaming
    location /files/ {
        rewrite ^/files/(.*) /v1/transfer/$1 break;
        proxy_pass http://backend-transfer:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 2000m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_request_buffering off;
        proxy_buffering off;
    }

    # Public S3 object access (no auth required)
    location /public/ {
        proxy_pass http://backend-core:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 2000m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_request_buffering off;
        proxy_buffering off;
    }

    # Public S3 object access via /api (no auth required)
    location /api/public/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend-core:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 2000m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_request_buffering off;
        proxy_buffering off;
    }

    # Frontend — default route
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

# ─── S3 Domain (for s3.example.com) ─────────────────────────────────
server {
    listen 80;
    listen 443 ssl;
    server_name ${S3_DOMAIN};
    client_max_body_size 0;

    ssl_certificate     /etc/nginx/ssl/${SSL_CERT_FILE};
    ssl_certificate_key /etc/nginx/ssl/${SSL_KEY_FILE};

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/s3_access.log s3_split;

    # Bucket-only paths ("/", "/<bucket>", "/<bucket>/") → NestJS control plane.
    # Covers ListBuckets, ListObjects, CreateBucket, HeadBucket, DeleteBucket,
    # DeleteObjects (POST ?delete). No object key, so never data-plane.
    location ~ ^/[^/]*/?$ {
        proxy_pass http://backend-core:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    # Object paths ("/<bucket>/<key...>") — split by method/query/header.
    # Data plane (GetObject/PutObject/HeadObject) → Go; everything else
    # (multipart sub-ops, CopyObject, DeleteObject) → NestJS. Both backends
    # receive the bare signed path unchanged: NestJS rewrites it to /s3/* in
    # bootstrap, Go registers bare /:bucket/* routes — so NO rewrite here, or
    # the SigV4 canonical path would diverge from the client signature.
    location / {
        # Authorization + all x-amz-* must reach the data plane intact for SigV4.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Request-ID $request_id;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        if ($s3_object_upstream = "data") {
            proxy_pass http://backend-transfer:3001;
            break;
        }
        proxy_pass http://backend-core:3001;
    }

    # Redirect target for data I/O — goes to Go transfer service
    location /transfer {
        rewrite ^/transfer/(.*) /v1/transfer/$1 break;
        proxy_pass http://backend-transfer:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Public URLs — goes to Go transfer service
    location /public {
        rewrite ^/public/(.*) /v1/transfer/public/$1 break;
        proxy_pass http://backend-transfer:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}

# ─── Internal Telegram file proxy (port 8088) ───────────────────────
server {
    listen 8088;
    server_name _;

    # Serve downloaded files directly from shared volume (faster than bot API)
    # Local Bot API returns file_path as absolute: /var/lib/telegram-bot-api/<bot_id>/...
    # URL: /file/bot<TOKEN>/var/lib/telegram-bot-api/<bot_id>/path
    # Strip prefix → /<bot_id>/path → serve from /var/lib/telegram-bot-api-data/<bot_id>/path
    location /file/ {
        root /var/lib/telegram-bot-api-data;
        rewrite ^/file/bot[^/]+/var/lib/telegram-bot-api/(.+)$ /$1 break;
        try_files $uri @telegram_api;
    }

    # Fallback to Telegram Bot API server
    location @telegram_api {
        proxy_pass http://telegram-bot-api:8081;
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        client_max_body_size 2000m;
    }

    # All other requests (API calls) → proxy to Telegram Bot API
    location / {
        proxy_pass http://telegram-bot-api:8081;
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        client_max_body_size 2000m;
        proxy_request_buffering off;
    }
}
